{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "A file was just changed. Run the elegance-reviewer agent to check for improvements."
          }
        ]
      }
    ]
  }
}
